# SpringCloudFileService

./: README.md  build.gradle
src/main/java/com/ibanyi/fileservice/: IBanyiFileServiceApplication.java
src/main/java/com/ibanyi/fileservice/config/: ZipKinConfig.java  ZipKinProperties.java
src/main/java/com/ibanyi/fileservice/controller/: FileController.java
src/main/java/com/ibanyi/fileservice/service/: ClientServce.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/ibanyi/fileservice/: IBanyiFileServiceApplicationTests.java
