server.port=8762

spring.application.name=fileService
eureka.client.service-url.defaultZone = http://register1:8761/eureka/
eureka.client.eureka-server-read-timeout-seconds = 1000

com.zipkin.serviceName=fileService
com.zipkin.url=http://localhost:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true